<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PROJECT!</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="/action.js"></script>
</head>
<body>
	<div class="banner">
		<div class="navbar">
			<div class="logo">
				<img src="logo.png">
			</div>
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">ABOUTUS</a></li>
					<li><a href="#">HIREME</a></li>
					<li><a href="#">JOBS</a></li>
				</ul>
				<div id="B">
				<button type="button" onclick="SGININ"><span></span>SGIN IN</button>
				<button type="button" onclick="LOGIN"><span></span>LOG IN</button>
		        </div>
			</div>
			<div class="msg-col">
				<img src="search.png" class="search-col">
			<div class="social-icon">
				<img src="fb.png">
				<img src="ig.png">
				<img src="tw.png">
			</div>
				<img src="info.png" class="info-col">
			</div>
		<div class="msg-coint">
			<div id="sidebar">
				<div class="msg">
				  <h1>league</h1>
				  <p>If exclusivity is your thing, the League may appeal to you. It requires new users to apply (and even connect their LinkedIn profiles) rather than instantly sign up.</p>
				  <a href="#" onclick="learnmore">LEARN MORE</a>
			    </div>
			     <div class="msg">
				  <h1>tinder</h1>
				  <p>If exclusivity is your thing, the League may appeal to you. It requires new users to apply (and even connect their LinkedIn profiles) rather than instantly sign up.</p>
				  <a href="#" onclick="learnmore">LEARN MORE</a>
			    </div>
			    <div class="msg">
				  <h1>the league</h1>
				  <p>If exclusivity is your thing, the League may appeal to you. It requires new users to apply (and even connect their LinkedIn profiles) rather than instantly sign up.</p>
				  <a href="#" onclick="learnmore">LEARN MORE</a>
			    </div>
			      <div class="msg" >
				  <h1>coffee</h1>
				  <p>If exclusivity is your thing, the League may appeal to you. It requires new users to apply (and even connect their LinkedIn profiles) rather than instantly sign up.</p>
				  <a href="#" onclick="learnmore">LEARN MORE</a>
			    </div>
			    <div class="msg">
				  <h1>hily</h1>
				  <p>If exclusivity is your thing, the League may appeal to you. It requires new users to apply (and even connect their LinkedIn profiles) rather than instantly sign up. </p>
				  <a href="#" onclick="learnmore">LEARN MORE</a>
			    </div>
		    </div>
	    </div>
	    <div class="contoller">
			<div id="line1"></div>
			<div id="line2"></div>
			<div id="line3"></div>
			<div id="line4"></div>
			<div id="active"></div>	
	</div>
	</div>
</body>
</html>